libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=3.0
libs.MiLibreriaArbolB.classpath=\
    ${base}/dist/TAD-Arbol-B.jar
libs.MiLibreriaArbolB.displayName=MiLibreriaArbolB
